<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <link type="text/css" rel="stylesheet" th:href="@{private/css/common.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{ui/AmazeUI-2.7.2/css/amazeui.css}"/>
    <link type="text/css" rel="stylesheet" th:href="@{js/jq1.12.1/jquery-ui.css}"/>
    <script type="text/javascript" th:src="@{js/jq1.12.1/external/jquery/jquery.js}"></script>
    <script type="text/javascript" th:src="@{js/jq1.12.1/jquery-ui.js}"></script>
    <script type="text/javascript" th:src="@{ui/AmazeUI-2.7.2/js/amazeui.js}"></script>
    <title>userList</title>
    <style>
        #vld-tooltip {
            position: absolute;
            z-index: 1000;
            padding: 5px 10px;
            background: #F37B1D;
            min-width: 150px;
            color: #fff;
            transition: all 0.15s;
            box-shadow: 0 0 5px rgba(0,0,0,.15);
            display: none;
        }
        #vld-tooltip:before {
            position: absolute;
            top: -8px;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -8px;
            content: "";
            border-width: 0 8px 8px;
            border-color: transparent transparent #F37B1D;
            border-style: none inset solid;
        }
    </style>
</head>
<body>
    <form name="f" class="am-form" id="form-with-tooltip" method="POST">
        <fieldset>
            <legend>定义 Tooltip</legend>
            <div class="am-form-group">
                <label for="doc-vld-name-2-0">用户名：</label>
                <input type="text" id="doc-vld-name-2-0" minlength="3" name="username"
                       placeholder="输入用户名（至少 3 个字符）" required="true"/>
            </div>

            <div class="am-form-group">
                <label for="doc-vld-pwd-1-0">密码：</label>
                <input type="password" id="doc-vld-pwd-1-0" name="password"
                       placeholder="请输入密码" required="true" data-foolish-msg="密码格式不正确！"/>
            </div>
            <!--因为thymeleaf模板默认传token了 所以可以注释掉下面这句-->
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button class="am-btn am-btn-secondary" type="submit">提交</button>
        </fieldset>
    </form>
</body>
<script>
    $(function() {
        var $form = $('#form-with-tooltip');
        var $tooltip = $('<div id="vld-tooltip">提示信息！</div>');
        $tooltip.appendTo(document.body);

        $form.validator();

        var validator = $form.data('amui.validator');
//        focuin是当前或其子元素获取焦点的事件
        $form.on('focusin focusout', '.am-form-error input', function(e) {
            if (e.type === 'focusin') {
                var $this = $(this);
                var offset = $this.offset();
                var msg = $this.data('foolishMsg') || validator.getValidationMessage($this.data('validity'));

                $tooltip.text(msg).show().css({
                    left: offset.left + 10,
                    top: offset.top + $(this).outerHeight() + 10
                });
            } else {
                $tooltip.hide();
            }
        });
    });
</script>
</html>